<!DOCTYPE html>
<html>

<head>
    <title>ESP32 Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <script src="demo_server.js"></script>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #0F3376;
            padding: 2vh;
        }

        p {
            font-size: 1.5rem;
        }

        .button {
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #4286f4;
        }
    </style>
</head>

<body>
    <h1>Esp32 Test Page</h1>
    <p id="paragraph"">This is a paragraph</p>
    <button onclick="update_text()">Press me!</button>
</body>

</html>